# movie_star_Capstone

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prasanthkumar/moviestar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasanthkumar/moviestar/API/: Client.java  Service.java
app/src/main/java/com/example/prasanthkumar/moviestar/Adapters/: CastsAdapter.java  MovieAdapter.java  MovieAdapter_favorites.java  PostersAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/prasanthkumar/moviestar/CheckInternet/: InternetConnection.java
app/src/main/java/com/example/prasanthkumar/moviestar/Data/: FavoriteDBHelper.java  Favorites_Contract.java  MovieStarContentProvider.java
app/src/main/java/com/example/prasanthkumar/moviestar/HomeWidget/: MovieStarWidget.java
app/src/main/java/com/example/prasanthkumar/moviestar/Model/: Cast.java  CastResponse.java  Crew.java  GallaryResponse.java  GalleryResponse.java  Gallery_Posters.java  Message.java  Movie.java  MoviesResponse.java  Poster.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/example/prasanthkumar/moviestar/NetworkUtils/: TeluguAsyncTask.java
app/src/main/java/com/example/prasanthkumar/moviestar/UIScreens/: CastsActivity.java  Chat.java  ChatActivity.java  Crew.java  DetailsActivity.java  DeveloperActivity.java  Favorites.java  FavoritesActivity.java  FavoritesFragment.java  Feedback.java  Home.java  Login.java  MainActivity.java  Posters.java  PostersActivity.java  Register.java  SplashActivity.java  TrailersActivity.java  YoutubePlayerActivity.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: ic_chat_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_feedback_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_people_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_send_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_video_library_black_24dp.xml  shape.xml  shape_edittext.xml  shape_forgotpwd_edittext.xml
app/src/main/res/drawable-v24/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_casts.xml  activity_chat.xml  activity_crew.xml  activity_details.xml  activity_developer.xml  activity_favorites.xml  activity_login.xml  activity_posters.xml  activity_register.xml  activity_splash.xml  activity_trailers.xml  activity_youtube_player.xml  app_bar_main.xml  content_details.xml  content_main.xml  crew_row_card.xml  fragment_chat.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_home.xml  gallery_card.xml  indidual_row_msg.xml  movie_star_widget.xml  nav_header_main.xml  review_card.xml  row_card.xml  row_favorites.xml  trailer_card.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  trailer_card.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  fav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: movie_star_widget_info.xml
app/src/test/java/com/example/prasanthkumar/moviestar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
