<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIScreens.Register">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="#FFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/enter_user_name"
                android:textStyle="bold"
                android:inputType="text"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:hint="@string/email_id_text"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/password_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/create_a_password"
                android:inputType="numberPassword"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_30dp"
                    android:background="@color/colorPrimary"
                    android:onClick="register"
                    android:text="@string/signup"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_20sp"
                    android:textStyle="bold" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/reset"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_margin="@dimen/margin_30dp"
                    android:onClick="reset"
                    android:text="@string/reset"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>