<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout_Details_style"
    android:layout_marginBottom="5dp"
    android:id="@+id/details_lLayoutId"
    android:background="@color/view_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UIScreens.DetailsActivity"
    tools:showIn="@layout/activity_details"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        tools:showIn="@layout/activity_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/trailers"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/colorPrimary"
                        android:elevation="6dp"
                        android:src="@drawable/ic_video_library_black_24dp"
                        app:layout_anchor="@id/appbar"
                        app:layout_anchorGravity="bottom|end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/crew"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/colorPrimary"
                        android:elevation="6dp"
                        android:src="@drawable/ic_people_black_24dp"
                        app:layout_anchor="@id/appbar"
                        app:layout_anchorGravity="bottom|start"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/posters"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="15dp"
                        android:layout_marginEnd="80dp"
                        android:layout_marginStart="8dp"
                        android:background="@color/colorPrimary"
                        android:elevation="6dp"
                        android:src="@drawable/ic_image_black_24dp"
                        app:layout_anchor="@id/appbar"
                        app:layout_anchorGravity="bottom|center"
                        app:layout_constraintEnd_toStartOf="@+id/trailers"
                        app:layout_constraintStart_toEndOf="@+id/crew"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/thumbnail_img_header"
                        android:layout_width="140dp"
                        android:layout_height="188dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.036"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/crew" />

                    <TextView
                        android:id="@+id/title_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:text="title"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumbnail_img_header"
                        app:layout_constraintTop_toBottomOf="@+id/posters"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="serif"
                        android:text="Releasing \nDate    :"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumbnail_img_header"
                        app:layout_constraintTop_toBottomOf="@+id/favorite_button" />

                    <TextView
                        android:id="@+id/release_dates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif"
                        android:text="title"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/release"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.214"
                        app:layout_constraintStart_toEndOf="@+id/release"
                        app:layout_constraintTop_toTopOf="@+id/release"
                        app:layout_constraintVertical_bias="0.363" />

                    <com.github.ivbaranov.mfb.MaterialFavoriteButton
                        android:id="@+id/favorite_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="168dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.368"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumbnail_img_header"
                        app:layout_constraintTop_toBottomOf="@+id/user_Rating" />


                    <TextView
                        android:id="@+id/user_Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="start"
                        android:paddingTop="5dp"
                        android:text="title"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.071"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumbnail_img_header"
                        app:layout_constraintTop_toBottomOf="@+id/title_details"
                        tools:ignore="RtlCompat" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:background="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thumbnail_img_header" />

                    <TextView
                        android:id="@+id/plot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_details"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:text="Description"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@+id/plotSynopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingStart="10dp"
                        android:text="@string/description"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/plot" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
