<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout_Details_style"
    android:layout_marginBottom="5dp"
    android:id="@+id/details_lLayoutId"
    android:background="@color/view_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UIScreens.DetailsActivity"
    tools:showIn="@layout/activity_details"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        tools:showIn="@layout/activity_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/thumbnail_img_header"
                        android:layout_width="140dp"
                        android:layout_height="188dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/image_todo" />

                    <TextView
                        android:id="@+id/title_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="45dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/title_detail"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/thumbnail_img_header"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:text="@string/releasing_ndate"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumbnail_img_header"
                        app:layout_constraintTop_toBottomOf="@+id/user_Rating" />

                    <TextView
                        android:id="@+id/release_dates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/title"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/release"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.214"
                        app:layout_constraintStart_toEndOf="@+id/release"
                        app:layout_constraintTop_toTopOf="@+id/release"
                        app:layout_constraintVertical_bias="0.363" />

                    <com.github.ivbaranov.mfb.MaterialFavoriteButton
                        android:id="@+id/favorite_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@+id/user_Rating"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.142"
                        app:layout_constraintStart_toEndOf="@+id/user_Rating"
                        app:layout_constraintTop_toTopOf="@+id/user_Rating"
                        app:layout_constraintVertical_bias="0.421" />


                    <TextView
                        android:id="@+id/user_Rating"
                        android:layout_width="47dp"
                        android:layout_height="37dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="start"
                        android:paddingTop="5dp"
                        android:text="@string/title_content"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.006"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thumbnail_img_header"
                        app:layout_constraintTop_toBottomOf="@+id/title_details"
                        tools:ignore="RtlCompat" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:background="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thumbnail_img_header" />

                    <TextView
                        android:id="@+id/plot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title_details"
                        android:layout_marginStart="@dimen/m8dp"
                        android:layout_marginTop="@dimen/m8dp"
                        android:fontFamily="serif"
                        android:text="@string/description_details"
                        android:textAlignment="center"
                        android:textSize="@dimen/m25sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view" />

                    <TextView
                        android:id="@+id/plotSynopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingStart="@dimen/m10dp"
                        android:text="@string/description"
                        android:textSize="@dimen/m20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/plot"
                        tools:ignore="RtlSymmetry" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/reviews"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="@string/reviews"
                    android:textSize="30sp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/reviews_tv"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="@string/reviews"
                    android:textSize="30sp"
                    android:layout_marginStart="@dimen/m5dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.example.prasanthkumar.moviestar.UIScreens.StatefulRecyclerView
                android:id="@+id/recyclerView_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginStart="@dimen/m10dp"
                android:scrollbars="vertical" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
