<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listview"
        android:layout_weight="0.9">
    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.15"
        android:layout_height="0dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/edittext"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="@string/type_a_message"
            android:layout_weight="0.8"
            android:labelFor="@+id/editTextLabelfor"
            android:inputType="text"
            tools:ignore="NestedWeights" />
        <ImageView
            android:id="@+id/send_btn_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send_black_24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            android:layout_weight="0.2"
            android:contentDescription="@string/image_todo" />
    </LinearLayout>
</LinearLayout>