<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:background="#FFF"
    app:cardCornerRadius="@dimen/m5dp"
    android:layout_margin="@dimen/m10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/m200dp"
        android:orientation="vertical">
        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/trailer_thumbnail_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/movie_star"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/title_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/m10dp"
            android:layout_marginBottom="@dimen/m15dp"
            android:text="@string/trailer"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/m90dp"
            android:textSize="@dimen/m15sp"
            tools:ignore="RtlSymmetry" />

    </FrameLayout>

</android.support.v7.widget.CardView>
